# servlets-Kotlin

./: build.gradle  settings.gradle
src/main/java/entity/: Task.java  User.java  UserTask.java
src/main/kotlin/hibernate/: DbHelper.kt  HibernateUtil.kt
src/main/kotlin/org/example/lab_1_servlet/: AllTasksServlet.kt  CreateTaskServlet.kt  HelloServlet.kt  LoginServlet.kt  PersonalAccountServlet.kt  SignUpServlet.kt  SubscribeServlet.kt
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: all_tasks.jsp  createTask.jsp  index.jsp  personal_account.jsp  signIn.jsp  signUp.jsp  styles.css  subscribe.jsp
